[env:nodemcuv2-OTA]
upload_flags =
	  --port=8266
;	  --auth=****

[env]
build_flags =
  	'-DWIFI_SSID="****"'
    '-DWIFI_PASSWD="****"'
    '-DMQTT_SERVER="****"'
    '-DMQTT_SERVER_PORT=1883'
    '-DHOSTNAME="Air-Quality-Station"'
    '-DMQTT_LOGIN="****"'
    '-DMQTT_PASSWORD="****"'
    '-DOTA_HOSTNAME="Air-Quality-Station"'
    '-DOTA_PASSWORD=""'
