; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 512000
board_build.flash_mode = dout
lib_deps =
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480

[env:nodemcuv2-OTA]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = espota
upload_port = Air-Quality-Station
upload_flags =
 --port=8266
;	--auth=****
lib_deps =
	knolleary/PubSubClient@^2.8
	boschsensortec/BSEC Software Library@^1.6.1480

	knolleary/PubSubClient@^2.8

[platformio]
extra_configs =
    platformio_override.ini